        - # ═══════════════════════════════════════════════════════════════════════
        - # QciKanban — QCI Jira-Inspired Kanban TUI (Tachikoma)
        - #
        - # Self-contained sub-project. Run with: julia --project=qci-kanban ...
        - #
        - # Elm-style: mutable struct <: Model, should_quit, update!, view.
        - # Full TestBackend required for all UI (AGENTS.md).
        - #
        - # Branding: QCI navy + cyan from branding/bg-light-top-right.png
        - # Logo: BigText + stylized QCI mark (to be expanded).
        - # ═══════════════════════════════════════════════════════════════════════
        - 
        - module QciKanban
        - 
        - using Tachikoma
        - using Dates
        - using UUIDs
        - @tachikoma_app
        - 
        - include("db.jl")
        - using .DB
        - 
        - # QCI branding (copied from ai_metrics_dashboard patterns for consistency)
        - const QCI_CYAN = ColorRGB(UInt8(0), UInt8(188), UInt8(212))
        - const QCI_NAVY = ColorRGB(UInt8(30), UInt8(32), UInt8(75))
        - const QCI_SECONDARY = ColorRGB(UInt8(100), UInt8(110), UInt8(165))  # lighter navy for unselected/secondary text (contrast on black)
        - 
        - export QCI_CYAN, QCI_NAVY, QCI_SECONDARY
        - export DB  # for advanced use / tests
        - 
        - using SQLite   # for DB type hints in model (optional)
        - 
        - # Simple runtime column definition for board
        - const BOARD_COLUMNS = ["Backlog", "To Do", "In Progress", "Review", "Done"]
        - 
        6 @kwdef mutable struct KanbanModel <: Model
        3     quit::Bool = false
        -     tick::Int = 0
        -     db_path::String = DB.DEFAULT_DB_PATH
        -     db::Union{SQLite.DB, Nothing} = nothing
        -     # Board data
        -     cards_by_status::Dict{String, Vector{Dict{String,Any}}} = Dict{String,Vector{Dict{String,Any}}}()
        -     # Selection
        -     selected_col::Int = 1
        -     selected_idx::Int = 1
        -     # UI
        -     view_mode::Symbol = :board   # :board | :calendar | :list
        -     message::String = ""
        -     search::String = ""
        -     # Modal / edit (Phase 3)
        -     modal::Symbol = :none          # :none | :card_edit | :user_picker
        -     editing_id::Union{String,Nothing} = nothing
        -     edit_title::TextInput = TextInput()
        -     edit_desc::TextArea = TextArea()
        -     edit_priority::String = "Medium"
        -     # Users (Phase 4)
        -     current_user_id::Union{String,Nothing} = nothing
        -     users::Vector{Dict{String,Any}} = Dict{String,Any}[]
        -     user_selected::Int = 1
        -     # Move lane picker (direct non-adjacent move)
        -     move_lane_selected::Int = 1
        -     # Calendar (Phase 5)
        -     cal::Union{Calendar, Nothing} = nothing
        -     cal_selected_day::Int = Dates.day(Dates.today())
        - end
        - 
        - # ── Board loading (Phase 2) ─────────────────────────────────────────────
        - 
       16 function ensure_db!(m::KanbanModel)
       16     if m.db === nothing
        3         m.db = DB.open_db(m.db_path)
        3         DB.seed_demo!(m.db)
        -     end
        - end
        - 
        7 function load_board!(m::KanbanModel)
        7     ensure_db!(m)
       67     empty!(m.cards_by_status)
        7     for status in BOARD_COLUMNS
       35         m.cards_by_status[status] = DB.list_issues(m.db; status=status)
       35     end
        7     load_users!(m)
        -     # clamp selection
       14     m.selected_col = clamp(m.selected_col, 1, length(BOARD_COLUMNS))
        7     n = length(get(m.cards_by_status, BOARD_COLUMNS[m.selected_col], []))
       14     m.selected_idx = clamp(m.selected_idx, 1, max(1, n))
        7     sync_calendar!(m)
        7     m.message = "loaded $(sum(length(v) for v in values(m.cards_by_status))) cards"
        - end
        - 
        7 function sync_calendar!(m::KanbanModel)
        7     d = Dates.today()
        7     year, mon = Dates.year(d), Dates.month(d)
        7     marked = Set{Int}()
        7     for cards in values(m.cards_by_status), c in cards
       70         ds = get(c, "due_date", nothing)
       70         if ds !== nothing && !ismissing(ds)
       49             try
       49                 dd = Date(string(ds))
       49                 if Dates.year(dd) == year && Dates.month(dd) == mon
       49                     push!(marked, Dates.day(dd))
        -                 end
        0             catch; end
        -         end
      105     end
        7     m.cal = Calendar(year, mon; today = Dates.day(d), marked = marked)
        7     m.cal_selected_day = Dates.day(d)
        - end
        - 
        7 function load_users!(m::KanbanModel)
        7     ensure_db!(m)
        7     m.users = DB.list_users(m.db)
        7     if m.current_user_id === nothing && !isempty(m.users)
        3         m.current_user_id = m.users[1]["id"]
        -     end
        - end
        - 
        - function open_user_picker!(m::KanbanModel)
        0     load_users!(m)
        0     m.modal = :user_picker
        0     m.user_selected = 1
        - end
        - 
        0 function select_current_user!(m::KanbanModel)
        0     if !isempty(m.users)
        0         idx = clamp(m.user_selected, 1, length(m.users))
        0         m.current_user_id = m.users[idx]["id"]
        -     end
        0     m.modal = :none
        - end
        - 
        - function open_move_lane_picker!(m::KanbanModel)
        3     m.modal = :move_lane
        6     m.move_lane_selected = clamp(m.selected_col, 1, length(BOARD_COLUMNS))
        - end
        - 
        2 function confirm_move_to_lane!(m::KanbanModel)
        2     ensure_db!(m)
        2     cols = BOARD_COLUMNS
        2     nl = length(cols)
        4     target_idx = clamp(m.move_lane_selected, 1, nl)
        2     target_status = cols[target_idx]
        4     cidx = clamp(m.selected_col, 1, nl)
        2     status = cols[cidx]
        2     cards = get(m.cards_by_status, status, [])
        4     idx = clamp(m.selected_idx, 1, length(cards))
        2     isempty(cards) && (m.modal = :none; return)
        2     card = cards[idx]
        2     id = card["id"]
        2     target_cards = get(m.cards_by_status, target_status, [])
        2     new_pos = length(target_cards) + 1
        2     DB.update_issue_status_and_position!(m.db, id, target_status, new_pos)
        2     load_board!(m)
        2     m.selected_col = target_idx
        2     newc = get(m.cards_by_status, target_status, [])
        4     m.selected_idx = clamp(length(newc), 1, max(1, length(newc)))
        2     m.message = "moved → $(target_status)"
        2     m.modal = :none
        - end
        - 
        - # Move selected card left/right (status) or within column (reorder)
        0 function move_selected!(m::KanbanModel, dir::Symbol)
        0     ensure_db!(m)
        0     cols = BOARD_COLUMNS
        0     cidx = clamp(m.selected_col, 1, length(cols))
        0     status = cols[cidx]
        0     cards = get(m.cards_by_status, status, [])
        0     idx = clamp(m.selected_idx, 1, length(cards))
        0     isempty(cards) && return
        - 
        0     card = cards[idx]
        0     id = card["id"]
        - 
        0     if dir == :left && cidx > 1
        0         new_status = cols[cidx-1]
        0         target_cards = get(m.cards_by_status, new_status, [])
        0         new_pos = length(target_cards) + 1
        0         DB.update_issue_status_and_position!(m.db, id, new_status, new_pos)
        0         load_board!(m)
        0         m.selected_col = cidx - 1
        0         newc = get(m.cards_by_status, new_status, [])
        0         m.selected_idx = clamp(length(newc), 1, max(1, length(newc)))
        0         m.message = "moved → $(new_status)"
        0     elseif dir == :right && cidx < length(cols)
        0         new_status = cols[cidx+1]
        0         target_cards = get(m.cards_by_status, new_status, [])
        0         new_pos = length(target_cards) + 1
        0         DB.update_issue_status_and_position!(m.db, id, new_status, new_pos)
        0         load_board!(m)
        0         m.selected_col = cidx + 1
        0         newc = get(m.cards_by_status, new_status, [])
        0         m.selected_idx = clamp(length(newc), 1, max(1, length(newc)))
        0         m.message = "moved → $(new_status)"
        0     elseif dir == :up && idx > 1
        0         prev_card = cards[idx-1]
        0         DB.update_issue_status_and_position!(m.db, id, status, prev_card["position"])
        0         DB.update_issue_status_and_position!(m.db, prev_card["id"], status, card["position"])
        0         load_board!(m)
        0         newc = get(m.cards_by_status, status, [])
        0         m.selected_idx = clamp(idx - 1, 1, max(1, length(newc)))
        0         m.message = "reordered ↑"
        0     elseif dir == :down && idx < length(cards)
        0         next_card = cards[idx+1]
        0         DB.update_issue_status_and_position!(m.db, id, status, next_card["position"])
        0         DB.update_issue_status_and_position!(m.db, next_card["id"], status, card["position"])
        0         load_board!(m)
        0         newc = get(m.cards_by_status, status, [])
        0         m.selected_idx = clamp(idx + 1, 1, max(1, length(newc)))
        0         m.message = "reordered ↓"
        -     end
        -     # final clamp for safety (empty cols, Backlog edge)
        0     c = clamp(m.selected_col, 1, length(cols))
        0     nc = get(m.cards_by_status, cols[c], [])
        0     m.selected_col = c
        0     m.selected_idx = clamp(m.selected_idx, 1, max(1, length(nc)))
        - end
        - 
        0 function open_edit_modal!(m::KanbanModel; new::Bool=false)
        0     ensure_db!(m)
        0     m.modal = :card_edit
        0     if new
        0         m.editing_id = nothing
        0         m.edit_title = TextInput(; focused=true)
        0         m.edit_desc = TextArea(; focused=false)
        0         m.edit_priority = "Medium"
        0         m.message = "NEW CARD"
        -     else
        0         cols = BOARD_COLUMNS
        0         cidx = clamp(m.selected_col, 1, length(cols))
        0         cards = get(m.cards_by_status, cols[cidx], [])
        0         idx = clamp(m.selected_idx, 1, length(cards))
        0         isempty(cards) && return
        0         card = cards[idx]
        0         m.editing_id = card["id"]
        0         m.edit_title = TextInput(text = get(card, "title", ""); focused = true)
        0         desc = get(card, "description", "")
        0         m.edit_desc = TextArea(text = desc; focused = false)
        0         m.edit_priority = get(card, "priority", "Medium")
        0         m.message = "EDIT $(get(card,"key",""))"
        -     end
        - end
        - 
        0 function save_modal!(m::KanbanModel)
        0     title = strip(text(m.edit_title))
        0     isempty(title) && (m.modal = :none; return)
        - 
        0     desc = text(m.edit_desc)
        0     prio = m.edit_priority
        - 
        0     if m.editing_id === nothing
        -         # create
        0         ensure_db!(m)
        0         new_id = DB.create_issue!(m.db; title=title, description=desc, status="Backlog", priority=prio,
        -                                    assignee_id = m.current_user_id, position=999)
        0         load_board!(m)
        -         # select the new one in Backlog (col 1 per kanban-func-plan)
        0         m.selected_col = 1
        0         bl = get(m.cards_by_status, "Backlog", [])
        0         m.selected_idx = max(1, length(bl))
        0         m.message = "created $(get(DB.get_issue(m.db, new_id), "key", ""))"
        -     else
        0         DB.update_issue!(m.db, m.editing_id; title=title, description=desc, priority=prio)
        0         load_board!(m)
        0         m.message = "saved"
        -     end
        0     m.modal = :none
        0     m.editing_id = nothing
        - end
        - 
        - function close_modal!(m::KanbanModel)
        0     m.modal = :none
        0     m.editing_id = nothing
        - end
        - 
        0 function delete_selected!(m::KanbanModel)
        0     ensure_db!(m)
        0     cols = BOARD_COLUMNS
        0     cidx = clamp(m.selected_col, 1, length(cols))
        0     cards = get(m.cards_by_status, cols[cidx], [])
        0     idx = clamp(m.selected_idx, 1, length(cards))
        0     isempty(cards) && return
        0     id = cards[idx]["id"]
        0     DB.delete_issue!(m.db, id)
        0     load_board!(m)
        0     m.selected_idx = clamp(m.selected_idx, 1, max(1, length(get(m.cards_by_status, cols[cidx], []))))
        0     m.message = "deleted"
        - end
        - 
        - should_quit(m::KanbanModel) = m.quit
        - 
       13 function update!(m::KanbanModel, evt::KeyEvent)
       13     if evt.key == :char && evt.char == 'q'
        0         m.quit = true
        0         return
       13     elseif evt.key == :escape && m.modal == :none
        0         m.quit = true
        0         return
       13     elseif evt.key == :char && evt.char == 'r'
        1         load_board!(m)
        1         return
        -     end
        - 
        -     # View switching (works in any mode)
       12     if evt.key == :char && evt.char == 'b'
        0         m.view_mode = :board
        0         load_board!(m)
        0         return
       12     elseif evt.key == :char && evt.char == 'c'
        0         m.view_mode = :calendar
        0         sync_calendar!(m)
        0         m.message = "Calendar view"
        0         return
       12     elseif evt.key == :char && evt.char == 'L'
        0         m.view_mode = :list
        0         m.message = "List (stub)"
        0         return
        -     end
        - 
        -     # Modal input routing first (Phase 3)
       12     if m.modal == :card_edit
        0         if evt.key == :enter
        0             save_modal!(m)
        0             return
        0         elseif evt.key == :escape
        0             close_modal!(m)
        0             return
        0         elseif evt.key == :tab
        -             # cycle title <-> desc (consume, do not feed to inputs)
        0             if m.edit_title.focused
        0                 m.edit_title.focused = false
        0                 m.edit_desc.focused = true
        -             else
        0                 m.edit_title.focused = true
        0                 m.edit_desc.focused = false
        -             end
        0             return
        0         elseif evt.key == :backtab
        -             # reverse cycle
        0             if m.edit_desc.focused
        0                 m.edit_desc.focused = false
        0                 m.edit_title.focused = true
        -             else
        0                 m.edit_desc.focused = true
        0                 m.edit_title.focused = false
        -             end
        0             return
        -         end
        -         # quick priority (before feeding chars) - keep 1/2/3 always
        0         if evt.key == :char && evt.char in ('1','2','3')
        0             m.edit_priority = evt.char == '1' ? "High" : (evt.char == '2' ? "Medium" : "Low")
        0             return
        -         end
        -         # feed to inputs (respects .focused internally)
        0         if handle_key!(m.edit_title, evt)
        0             return
        -         end
        0         if handle_key!(m.edit_desc, evt)
        0             return
        -         end
        0         m.tick += 1
        0         return
        -     end
        - 
        -     # Board navigation (Phase 2/3)
       12     if m.view_mode == :board && m.modal == :none
        4         cols = BOARD_COLUMNS
        8         cur_col = clamp(m.selected_col, 1, length(cols))
        4         cards = get(m.cards_by_status, cols[cur_col], Dict{String,Any}[])
        4         ncards = length(cards)
        - 
        8         if evt.key == :left || (evt.key == :char && evt.char == 'h')
        0             m.selected_col = max(1, cur_col - 1)
        0             newc = get(m.cards_by_status, cols[m.selected_col], [])
        0             m.selected_idx = min(max(1, m.selected_idx), max(1, length(newc)))
        0             return
        8         elseif evt.key == :right || (evt.key == :char && evt.char == 'l')
        0             m.selected_col = min(length(cols), cur_col + 1)
        0             newc = get(m.cards_by_status, cols[m.selected_col], [])
        0             m.selected_idx = min(max(1, m.selected_idx), max(1, length(newc)))
        0             return
        8         elseif evt.key == :up || (evt.key == :char && evt.char == 'k')
        0             m.selected_idx = max(1, m.selected_idx - 1)
        0             return
        8         elseif evt.key == :down || (evt.key == :char && evt.char == 'j')
        0             m.selected_idx = min(max(1, ncards), m.selected_idx + 1)
        0             return
        4         elseif evt.key == :char && evt.char == 'n'
        0             open_edit_modal!(m; new=true)
        0             return
        4         elseif evt.key == :enter
        0             open_edit_modal!(m; new=false)
        0             return
        4         elseif evt.key == :char && evt.char == 'd'
        0             delete_selected!(m)
        0             return
        4         elseif evt.key == :char && evt.char == '<'
        0             move_selected!(m, :left)
        0             return
        4         elseif evt.key == :char && evt.char == '>'
        0             move_selected!(m, :right)
        0             return
        4         elseif evt.key == :char && evt.char == 'u'
        0             open_user_picker!(m)
        0             return
        4         elseif evt.key == :char && evt.char == 'm'
        6             open_move_lane_picker!(m)
        3             return
        -         end
        -     end
        - 
        -     # User picker nav
        9     if m.modal == :user_picker
        0         nu = length(m.users)
        0         if nu > 0
        0             if evt.key == :up || (evt.key == :char && evt.char == 'k')
        0                 m.user_selected = max(1, m.user_selected - 1)
        0                 return
        0             elseif evt.key == :down || (evt.key == :char && evt.char == 'j')
        0                 m.user_selected = min(nu, m.user_selected + 1)
        0                 return
        0             elseif evt.key == :enter
        0                 select_current_user!(m)
        0                 m.message = "logged in"
        0                 return
        0             elseif evt.key == :escape
        0                 m.modal = :none
        0                 return
        -             end
        -         end
        0         m.tick += 1
        0         return
        -     end
        - 
        -     # Move lane picker nav (minimal, mirrors user_picker)
        9     if m.modal == :move_lane
        8         nl = length(BOARD_COLUMNS)
       16         if evt.key == :up || (evt.key == :char && evt.char == 'k')
        1             m.move_lane_selected = max(1, m.move_lane_selected - 1)
        1             return
       14         elseif evt.key == :down || (evt.key == :char && evt.char == 'j')
        4             m.move_lane_selected = min(nl, m.move_lane_selected + 1)
        4             return
        3         elseif evt.key == :enter
        2             confirm_move_to_lane!(m)
        2             return
        1         elseif evt.key == :escape
        1             m.modal = :none
        1             return
        -         end
        0         m.tick += 1
        0         return
        -     end
        - 
        -     # Calendar nav (Phase 5 minimal)
        1     if m.view_mode == :calendar && m.cal !== nothing
        0         if evt.key == :left || (evt.key == :char && evt.char == 'h')
        -             # prev month
        0             c = m.cal
        0             y, mo = c.year, c.month
        0             mo -= 1; if mo < 1; mo=12; y-=1; end
        0             m.cal = Calendar(y, mo; today=0, marked = c.marked)  # keep marks for demo
        0             return
        0         elseif evt.key == :right || (evt.key == :char && evt.char == 'l')
        0             c = m.cal
        0             y, mo = c.year, c.month
        0             mo += 1; if mo > 12; mo=1; y+=1; end
        0             m.cal = Calendar(y, mo; today=0, marked = c.marked)
        0             return
        0         elseif evt.key == :char && evt.char in ('j','k')
        0             m.cal_selected_day = max(1, min(28, m.cal_selected_day + (evt.char=='j' ? 1 : -1)))
        0             return
        -         end
        -     end
        - 
        1     m.tick += 1
        - end
        - 
        - # Simple QCI logo render using BigText + accent line (logo translation MVP)
        - function render_qci_logo(buf::Buffer, area::Rect)
        -     # Centered BigText "QCI"
        -     bt = BigText("QCI"; style = Style(; fg = QCI_CYAN, bold = true))
        -     tw, th = intrinsic_size(bt)
        -     tx = area.x + max(0, (area.width - tw) ÷ 2)
        -     title_r = Rect(tx, area.y, min(tw, area.width), min(th, area.height))
        -     if area.height >= 1 && area.width >= 3
        -         render(bt, title_r, buf)
        -     end
        -     # Small stylized tagline / mark hint under logo
        -     y2 = area.y + 5
        -     if y2 < bottom(area) && area.width > 10
        -         tag = "QCI KANBAN"
        -         sx = area.x + max(0, (area.width - length(tag)) ÷ 2)
        -         set_string!(buf, sx, y2, tag, Style(; fg = QCI_NAVY, bold = true))
        -     end
        - end
        - 
        - function view(m::KanbanModel, f::Frame)
        -     buf = f.buffer
        -     area = f.area
        - 
        -     if area.width < 20 || area.height < 6
        -         set_string!(buf, area.x, area.y, "QCI KANBAN (small)", Style(; fg = QCI_CYAN, dim = true))
        -         return
        -     end
        - 
        -     # Outer branded block
        -     outer = Block(
        -         title = "QCI KANBAN",
        -         border_style = Style(; fg = QCI_CYAN),
        -         title_style = Style(; fg = QCI_CYAN, bold = true),
        -     )
        -     main = render(outer, area, buf)
        - 
        -     # Top logo area + content + status
        -     rows = split_layout(Layout(Vertical, [Fixed(7), Fill(), Fixed(1)]), main)
        -     if length(rows) < 3
        -         return
        -     end
        -     logo_area = rows[1]
        -     content_area = rows[2]
        -     status_area = rows[3]
        - 
        -     render_qci_logo(buf, logo_area)
        - 
        -     mode_str = uppercase(string(m.view_mode))
        - 
        -     if m.view_mode == :board
        -         # Ensure data loaded once visible
        -         if isempty(m.cards_by_status)
        -             load_board!(m)
        -         end
        - 
        -         # When a modal is open we skip full board render to avoid bleed artifacts under overlay
        -         if m.modal == :none
        -             # Horizontal columns
        -             n = length(BOARD_COLUMNS)
        -             col_width = max(14, content_area.width ÷ n)
        -             constraints = [Fixed(col_width) for _ in 1:n]
        -             col_areas = split_layout(Layout(Horizontal, constraints), content_area)
        - 
        -             for (i, status) in enumerate(BOARD_COLUMNS)
        -                 ca = i <= length(col_areas) ? col_areas[i] : content_area
        -                 cards = get(m.cards_by_status, status, Dict{String,Any}[])
        - 
        -                 # Column header block
        -                 col_block = Block(
        -                     title = status,
        -                     border_style = Style(; fg = (i == m.selected_col ? QCI_CYAN : QCI_NAVY)),
        -                     title_style = Style(; fg = QCI_CYAN, bold = (i == m.selected_col)),
        -                 )
        -                 col_inner = render(col_block, ca, buf)
        - 
        -                 # Cards list (simple stacked text)
        -                 y = col_inner.y + 1
        -                 sel = (i == m.selected_col) ? m.selected_idx : 0
        -                 for (ci, card) in enumerate(cards)
        -                     if y > bottom(col_inner) - 1
        -                         break
        -                     end
        -                     is_sel = (ci == sel)
        -                     prefix = is_sel ? "▶ " : "  "
        -                     key = get(card, "key", "?")
        -                     title = get(card, "title", "")
        -                     # assignee initial
        -                     aid = get(card, "assignee_id", nothing)
        -                     a_initial = "·"
        -                     if aid !== nothing && !ismissing(aid)
        -                         au = findfirst(u -> u["id"] == aid, m.users)
        -                         if au !== nothing
        -                             nm = m.users[au]["name"]
        -                             a_initial = length(nm) > 0 ? string(first(nm)) : "?"
        -                         end
        -                     end
        -                     due = get(card, "due_date", nothing)
        -                     due_str = (due === nothing || ismissing(due)) ? "" : string(due)
        -                     due_s = isempty(due_str) ? "" : " " * string(last(split(due_str, "-")))
        -                     # truncate to fit (include suffix, clamp whole display)
        -                     avail = max(6, col_inner.width - 4)
        -                     suffix = " [" * a_initial * "]" * due_s
        -                     base = key * " " * (length(title) > (avail - length(suffix) - 1) ? title[1:max(0, avail - length(suffix) - 2)] * "…" : title)
        -                     display = base * suffix
        -                     if length(display) > avail
        -                         display = display[1:avail-1] * "…"
        -                     end
        - 
        -                     sty = is_sel ? Style(; fg = QCI_CYAN, bold = true) : Style(; fg = QCI_SECONDARY)
        -                     set_string!(buf, col_inner.x + 1, y, prefix * display, sty)
        -                     y += 1
        -                 end
        - 
        -                 if isempty(cards)
        -                     set_string!(buf, col_inner.x + 2, y, "— empty —", Style(; fg = QCI_SECONDARY, dim = true))
        -                 end
        -             end
        -         end
        -     else
        -         if m.view_mode == :calendar && m.cal !== nothing
        -             # Render the calendar widget
        -             cal_area = Rect(content_area.x + 2, content_area.y + 1, min(26, content_area.width-4), 10)
        -             render(m.cal, cal_area, buf)
        - 
        -             # List due-ish cards for the month (simple)
        -             list_x = content_area.x + 30
        -             set_string!(buf, list_x, content_area.y + 1, "DUE THIS MONTH", Style(; fg = QCI_CYAN, bold=true))
        -             yy = content_area.y + 2
        -             due_count = 0
        -             for cards in values(m.cards_by_status), c in cards
        -                 if yy > bottom(content_area) - 1; break; end
        -                 ds = get(c, "due_date", nothing)
        -                 if ds !== nothing && !ismissing(ds)
        -                     set_string!(buf, list_x, yy, get(c,"key","") * " " * get(c,"title",""), Style(; fg = QCI_SECONDARY))
        -                     yy += 1
        -                     due_count += 1
        -                 end
        -             end
        -             if due_count == 0
        -                 set_string!(buf, list_x, yy, "(no dues in data)", Style(; fg = QCI_SECONDARY, dim=true))
        -             end
        -         else
        -             # Other views stub
        -             set_string!(buf, content_area.x + 2, content_area.y + 1, "View: $(mode_str) — $(m.message)", Style(; fg = QCI_SECONDARY))
        -             set_string!(buf, content_area.x + 2, content_area.y + 3, "[b]oard  [c]alendar  [r]eload  [q]uit", Style(; fg = QCI_CYAN, dim = true))
        -         end
        -     end
        - 
        -     # StatusBar (hide during modals to avoid overlap/bleed artifacts)
        -     if m.modal == :none && status_area.width >= 10
        -         sel_info = ""
        -         if m.view_mode == :board && !isempty(m.cards_by_status)
        -             cname = BOARD_COLUMNS[clamp(m.selected_col, 1, length(BOARD_COLUMNS))]
        -             sel_info = " $(cname)[$(m.selected_idx)] "
        -         end
        -         user_name = ""
        -         if m.current_user_id !== nothing
        -             u = findfirst(x -> x["id"] == m.current_user_id, m.users)
        -             if u !== nothing
        -                 user_name = " " * split(m.users[u]["name"])[1]
        -             end
        -         end
        -         render(StatusBar(
        -             left = [Span(" QCI • KANBAN ", Style(; fg = QCI_CYAN, dim = true))],
        -             right = [Span("$(mode_str)$(sel_info)$(user_name) [u]ser r=reload ", Style(; fg = QCI_CYAN, dim = true))],
        -         ), status_area, buf)
        -     end
        - 
        -     # Modal overlay (simple centered)
        -     if m.modal == :card_edit && area.width >= 30 && area.height >= 10
        -         modal_w = min(70, area.width - 6)
        -         modal_h = min(16, area.height - 4)
        -         mx = area.x + (area.width - modal_w) ÷ 2
        -         my = area.y + 3
        -         mrect = Rect(mx, my, modal_w, modal_h)
        - 
        -         # Clear the rect under the modal to eliminate board/card bleed artifacts
        -         for y in my:(my + modal_h - 1)
        -             set_string!(buf, mx, y, repeat(" ", modal_w))
        -         end
        - 
        -         title = m.editing_id === nothing ? "NEW CARD" : "EDIT CARD"
        -         mblock = Block(
        -             title = title,
        -             border_style = Style(; fg = QCI_CYAN),
        -             title_style = Style(; fg = QCI_CYAN, bold = true),
        -         )
        -         inner = render(mblock, mrect, buf)
        - 
        -         # Live form fields inside the bordered area (no duplicate snapshot text)
        -         y = inner.y + 1
        -         if y < bottom(inner)
        -             tstyle = m.edit_title.focused ? Style(; fg = QCI_CYAN, bold = true) : Style(; fg = QCI_SECONDARY)
        -             set_string!(buf, inner.x + 1, y, "TITLE>", tstyle)
        -             tr = Rect(inner.x + 8, y, max(10, inner.width - 12), 1)
        -             render(m.edit_title, tr, buf)
        -             y += 2
        -         end
        -         if y + 1 < bottom(inner)
        -             dstyle = m.edit_desc.focused ? Style(; fg = QCI_CYAN, bold = true) : Style(; fg = QCI_SECONDARY)
        -             set_string!(buf, inner.x + 1, y, "DESC>", dstyle)
        -             dr = Rect(inner.x + 8, y, max(10, inner.width - 12), 3)
        -             render(m.edit_desc, dr, buf)
        -             y += 4
        -         end
        -         if y < bottom(inner)
        -             set_string!(buf, inner.x + 1, y, "PRIORITY: $(m.edit_priority)  (press 1/2/3)", Style(; fg = QCI_SECONDARY))
        -             y += 1
        -         end
        -         if y < bottom(inner)
        -             set_string!(buf, inner.x + 1, y, "[enter] save   [esc] cancel", Style(; fg = QCI_CYAN, dim = true))
        -         end
        -     end
        - 
        -     if m.modal == :user_picker && area.width >= 24 && area.height >= 8
        -         mw = min(40, area.width - 4)
        -         mh = min(10, area.height - 4)
        -         mx = area.x + (area.width - mw) ÷ 2
        -         my = area.y + 4
        -         ublock = Block(title="SELECT USER", border_style=Style(; fg=QCI_CYAN), title_style=Style(; fg=QCI_CYAN, bold=true))
        -         uinner = render(ublock, Rect(mx, my, mw, mh), buf)
        -         y = uinner.y + 1
        -         for (i, u) in enumerate(m.users)
        -             if y > bottom(uinner) - 1; break; end
        -             sel = (i == m.user_selected)
        -             p = sel ? "▶ " : "  "
        -             set_string!(buf, uinner.x + 1, y, p * get(u, "name", "?"), sel ? Style(; fg=QCI_CYAN, bold=true) : Style(; fg=QCI_SECONDARY))
        -             y += 1
        -         end
        -         if isempty(m.users)
        -             set_string!(buf, uinner.x + 2, y, "No users — seed issue?", Style(; fg=QCI_SECONDARY, dim=true))
        -         end
        -     end
        - 
        -     if m.modal == :move_lane && area.width >= 24 && area.height >= 8
        -         mw = min(40, area.width - 4)
        -         mh = min(12, area.height - 4)
        -         mx = area.x + (area.width - mw) ÷ 2
        -         my = area.y + 4
        -         mblock = Block(title="MOVE TO LANE", border_style=Style(; fg=QCI_CYAN), title_style=Style(; fg=QCI_CYAN, bold=true))
        -         inner = render(mblock, Rect(mx, my, mw, mh), buf)
        -         y = inner.y + 1
        -         for (i, col) in enumerate(BOARD_COLUMNS)
        -             if y > bottom(inner) - 1; break; end
        -             sel = (i == m.move_lane_selected)
        -             p = sel ? "▶ " : "  "
        -             set_string!(buf, inner.x + 1, y, p * col, sel ? Style(; fg=QCI_CYAN, bold=true) : Style(; fg=QCI_SECONDARY))
        -             y += 1
        -         end
        -         if y < bottom(inner)
        -             set_string!(buf, inner.x + 1, y, "[enter] move   [esc] cancel", Style(; fg = QCI_CYAN, dim = true))
        -         end
        -     end
        - end
        - 
        - """
        -     kanban(; db_path=...)
        - 
        - Launch the QCI Kanban app. Uses explicit QCI styling.
        - """
        - function kanban(; db_path::AbstractString = DB.DEFAULT_DB_PATH)
        -     m = KanbanModel(db_path = db_path)
        -     load_board!(m)   # initial load + demo seed
        -     app(m)
        - end
        - 
        - const run_kanban = kanban
        - 
        - """
        -     record_demo([filename]; width, height, frames, fps)
        - 
        - Record a short headless demo session using Tachikoma.record_app.
        - Produces a .tach recording file with scripted navigation, card creation, and view changes.
        - Useful for visual verification outside of TestBackend unit tests.
        - """
        - function record_demo(filename::AbstractString = "qci-kanban-demo.tach";
        -                      width::Int = 78, height::Int = 20, frames::Int = 72, fps::Int = 8)
        -     m = KanbanModel()
        -     m.db_path = ":memory:"
        -     load_board!(m)
        - 
        -     # Scripted key events (frame, event) to exercise board nav + modal + calendar
        -     events = [
        -         (4, KeyEvent('l')),
        -         (8, KeyEvent('j')),
        -         (12, KeyEvent('n')),          # open create modal
        -         (16, KeyEvent('D')),
        -         (17, KeyEvent('e')),
        -         (18, KeyEvent('m')),
        -         (19, KeyEvent('o')),
        -         (24, KeyEvent(:enter)),       # save
        -         (32, KeyEvent('l')),
        -         (36, KeyEvent('>')),          # move right
        -         (44, KeyEvent('c')),          # switch to calendar
        -         (52, KeyEvent('l')),          # month nav in calendar
        -         (60, KeyEvent('b')),          # back to board
        -     ]
        - 
        -     record_app(m, filename; width=width, height=height, frames=frames, fps=fps, events=events)
        -     @info "Recorded QCI Kanban demo" filename frames fps
        -     filename
        - end
        - 
        - end # module QciKanban
        - 
